{
  "name": "dynamsoft-label-recognizer-data",
  "version": "1.0.0",
  "description": "This package includes Convolutional Neural Networks (CNN) model files and other resources designed to support character recognition capabilities of the dynamsoft-label-recognizer package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No need to build.\"",
    "update:readme": "updateReadme --package=dynamsoft-label-recognizer-data --version=latest --no-html",
    "update:prod": "updatePackage --package=dynamsoft-label-recognizer-data --version=auto --env=production --tag=latest",
    "update:beta": "updatePackage --package=dynamsoft-label-recognizer-data --version=auto --env=beta --tag=beta",
    "update:iv": "updatePackage --package=dynamsoft-label-recognizer-data --version=auto --env=internalVersion --tag=iv",
    "update:dev": "updatePackage --package=dynamsoft-label-recognizer-data --version=auto --env=development --tag=latest",
    "updateLink:npm": "updateLink --source=npm",
    "updateLink:zip": "updateLink --source=zip",
    "updateLink:github": "updateLink --source=github",
    "ep": "npm run update:dev && npm publish"
  },
  "sideEffects": false,
  "keywords": [
    "dynamsoft",
    "dynamsoft-capture-vision",
    "sdk",
    "javascript",
    "typescript",
    "Convolutional-Neural-Networks",
    "CNN",
    "dynamsoft-label-recognizer"
  ],
  "files": [
    "/dist/*.data",
    "/LEGAL.txt"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "maintainers": [
    {
      "name": "Dynamsoft",
      "email": "support@dynamsoft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamsoft/label-recognizer-data.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@dynamsoft/rd2-scripts": "^0.1.7"
  }
}
